EbinPlayer API Documentation - v0.0.1: ControlBarConfig
Module: EbinPlayer API Documentation
Interface ControlBarConfig
interface ControlBarConfig {
    playButton?: boolean;
    progressBar?: boolean;
    timeDisplay?: boolean;
    volumeControl?: boolean;
    playbackRateControl?: boolean;
    fullscreenButton?: boolean;
    pictureInPictureButton?: boolean;
    qualitySelector?: boolean;
    subtitleToggle?: boolean;
    aspectRatio?: boolean;
    pictureInPicture?: boolean;
    screenshot?: boolean;
    skipButtons?: boolean;
    customButtons?: UIComponent[];
}
Index
Properties
playButton?
progressBar?
timeDisplay?
volumeControl?
playbackRateControl?
fullscreenButton?
pictureInPictureButton?
qualitySelector?
subtitleToggle?
aspectRatio?
pictureInPicture?
screenshot?
skipButtons?
customButtons?
Properties
Optional playButton
playButton?: boolean
Optional progressBar
progressBar?: boolean
Optional timeDisplay
timeDisplay?: boolean
Optional volumeControl
volumeControl?: boolean
Optional playbackRateControl
playbackRateControl?: boolean
Optional fullscreenButton
fullscreenButton?: boolean
Optional pictureInPictureButton
pictureInPictureButton?: boolean
Optional qualitySelector
qualitySelector?: boolean
Optional subtitleToggle
subtitleToggle?: boolean
Optional aspectRatio
aspectRatio?: boolean
Optional pictureInPicture
pictureInPicture?: boolean
Optional screenshot
screenshot?: boolean
Optional skipButtons
skipButtons?: boolean
Optional customButtons
customButtons?: UIComponent[]
