EbinPlayer API Documentation - v0.0.1: IPlayerInstance
Module: EbinPlayer API Documentation
Interface IPlayerInstance
interface IPlayerInstance {
    play(): Promise<IPlayerInstance>;
    pause(): IPlayerInstance;
    load(): IPlayerInstance;
    destroy(): void;
    getCurrentTime(): number;
    setCurrentTime(time): IPlayerInstance;
    getDuration(): number;
    getVolume(): number;
    setVolume(volume): IPlayerInstance;
    getMuted(): boolean;
    setMuted(muted): IPlayerInstance;
    getPlaybackRate(): number;
    setPlaybackRate(rate): IPlayerInstance;
    getPaused(): boolean;
    getEnded(): boolean;
    getReadyState(): number;
    getNetworkState(): number;
    getError(): null | MediaError;
    getState(): PlayerState;
    setState(state): void;
    on<T>(event, callback): (() => void);
    off<T>(event, callback): void;
    emit<T>(event, data?): IPlayerInstance;
    use(plugin): IPlayerInstance;
    unuse(pluginId): IPlayerInstance;
    getPlugin(pluginId): undefined | PluginDefinition<unknown, unknown>;
    getContainer(): HTMLElement;
    getVideoElement(): HTMLVideoElement;
    requestFullscreen(): Promise<IPlayerInstance>;
    exitFullscreen(): Promise<IPlayerInstance>;
    isFullscreen(): boolean;
    requestPictureInPicture(): Promise<PictureInPictureWindow>;
    exitPictureInPicture(): Promise<IPlayerInstance>;
    isPictureInPicture(): boolean;
    getLogger?(): Logger;
}
Index
Methods
play
pause
load
destroy
getCurrentTime
setCurrentTime
getDuration
getVolume
setVolume
getMuted
setMuted
getPlaybackRate
setPlaybackRate
getPaused
getEnded
getReadyState
getNetworkState
getError
getState
setState
on
off
emit
use
unuse
getPlugin
getContainer
getVideoElement
requestFullscreen
exitFullscreen
isFullscreen
requestPictureInPicture
exitPictureInPicture
isPictureInPicture
getLogger?
Methods
play
play(): Promise<IPlayerInstance>
Returns Promise<IPlayerInstance>
pause
pause(): IPlayerInstance
Returns IPlayerInstance
load
load(): IPlayerInstance
Returns IPlayerInstance
destroy
destroy(): void
Returns void
getCurrentTime
getCurrentTime(): number
Returns number
setCurrentTime
setCurrentTime(time): IPlayerInstance
Parameters
time: number
Returns IPlayerInstance
getDuration
getDuration(): number
Returns number
getVolume
getVolume(): number
Returns number
setVolume
setVolume(volume): IPlayerInstance
Parameters
volume: number
Returns IPlayerInstance
getMuted
getMuted(): boolean
Returns boolean
setMuted
setMuted(muted): IPlayerInstance
Parameters
muted: boolean
Returns IPlayerInstance
getPlaybackRate
getPlaybackRate(): number
Returns number
setPlaybackRate
setPlaybackRate(rate): IPlayerInstance
Parameters
rate: number
Returns IPlayerInstance
getPaused
getPaused(): boolean
Returns boolean
getEnded
getEnded(): boolean
Returns boolean
getReadyState
getReadyState(): number
Returns number
getNetworkState
getNetworkState(): number
Returns number
getError
getError(): null | MediaError
Returns null | MediaError
getState
getState(): PlayerState
Returns PlayerState
setState
setState(state): void
Parameters
state: Partial<PlayerState>
Returns void
on
on<T>(event, callback): (() => void)
Type Parameters
T extends PlayerEventType
Parameters
event: T
callback: ((event) => void)
(event): void
Parameters
event: PlayerEventBase<T>
Returns void
Returns (() => void)
(): void
Returns void
off
off<T>(event, callback): void
Type Parameters
T extends PlayerEventType
Parameters
event: T
callback: ((event) => void)
(event): void
Parameters
event: PlayerEventBase<T>
Returns void
Returns void
emit
emit<T>(event, data?): IPlayerInstance
Type Parameters
T extends PlayerEventType
Parameters
event: T
Optional data: EventPayloadMap[T]
Returns IPlayerInstance
use
use(plugin): IPlayerInstance
Parameters
plugin: PluginDefinition<unknown, unknown>
Returns IPlayerInstance
unuse
unuse(pluginId): IPlayerInstance
Parameters
pluginId: string
Returns IPlayerInstance
getPlugin
getPlugin(pluginId): undefined | PluginDefinition<unknown, unknown>
Parameters
pluginId: string
Returns undefined | PluginDefinition<unknown, unknown>
getContainer
getContainer(): HTMLElement
Returns HTMLElement
getVideoElement
getVideoElement(): HTMLVideoElement
Returns HTMLVideoElement
requestFullscreen
requestFullscreen(): Promise<IPlayerInstance>
Returns Promise<IPlayerInstance>
exitFullscreen
exitFullscreen(): Promise<IPlayerInstance>
Returns Promise<IPlayerInstance>
isFullscreen
isFullscreen(): boolean
Returns boolean
requestPictureInPicture
requestPictureInPicture(): Promise<PictureInPictureWindow>
Returns Promise<PictureInPictureWindow>
exitPictureInPicture
exitPictureInPicture(): Promise<IPlayerInstance>
Returns Promise<IPlayerInstance>
isPictureInPicture
isPictureInPicture(): boolean
Returns boolean
Optional getLogger
getLogger(): Logger
Returns Logger
