EbinPlayer API Documentation - v0.0.1: PlayerConfig
Module: EbinPlayer API Documentation
Interface PlayerConfig
interface PlayerConfig {
    src: string;
    autoplay?: boolean;
    muted?: boolean;
    volume?: number;
    playbackRate?: number;
    poster?: string;
    width?: string | number;
    height?: string | number;
    controls?: boolean;
    loop?: boolean;
    preload?: "none" | "metadata" | "auto";
    crossOrigin?: "" | "anonymous" | "use-credentials";
    playsInline?: boolean;
    uiMode?: UIMode;
    uiConfig?: ControlBarConfig;
    logger?: Logger;
    debug?: boolean;
    builtinPlugins?: {
        playbackRate?: boolean | {
            defaultRate?: number;
            options?: {
                value: number;
                label: string;
            }[];
        };
    };
    theme?: PlayerTheme;
    controlBar?: ControlBarConfig;
    customUI?: boolean;
}
Hierarchy (view full)
PlayerOptions
PlayerConfig
Index
Properties
src
autoplay?
muted?
volume?
playbackRate?
poster?
width?
height?
controls?
loop?
preload?
crossOrigin?
playsInline?
uiMode?
uiConfig?
logger?
debug?
builtinPlugins?
theme?
controlBar?
customUI?
Properties
src
src: string
Inherited from PlayerOptions.src
Optional autoplay
autoplay?: boolean
Inherited from PlayerOptions.autoplay
Optional muted
muted?: boolean
Inherited from PlayerOptions.muted
Optional volume
volume?: number
Inherited from PlayerOptions.volume
Optional playbackRate
playbackRate?: number
Inherited from PlayerOptions.playbackRate
Optional poster
poster?: string
Inherited from PlayerOptions.poster
Optional width
width?: string | number
Inherited from PlayerOptions.width
Optional height
height?: string | number
Inherited from PlayerOptions.height
Optional controls
controls?: boolean
Inherited from PlayerOptions.controls
Optional loop
loop?: boolean
Inherited from PlayerOptions.loop
Optional preload
preload?: "none" | "metadata" | "auto"
Inherited from PlayerOptions.preload
Optional crossOrigin
crossOrigin?: "" | "anonymous" | "use-credentials"
Inherited from PlayerOptions.crossOrigin
Optional playsInline
playsInline?: boolean
Inherited from PlayerOptions.playsInline
Optional uiMode
uiMode?: UIMode
Inherited from PlayerOptions.uiMode
Optional uiConfig
uiConfig?: ControlBarConfig
Inherited from PlayerOptions.uiConfig
Optional logger
logger?: Logger
Inherited from PlayerOptions.logger
Optional debug
debug?: boolean
Inherited from PlayerOptions.debug
Optional builtinPlugins
builtinPlugins?: {
    playbackRate?: boolean | {
        defaultRate?: number;
        options?: {
            value: number;
            label: string;
        }[];
    };
}
Type declaration
Optional playbackRate?: boolean | {
    defaultRate?: number;
    options?: {
        value: number;
        label: string;
    }[];
}
Inherited from PlayerOptions.builtinPlugins
Optional theme
theme?: PlayerTheme
Overrides PlayerOptions.theme
Optional controlBar
controlBar?: ControlBarConfig
Optional customUI
customUI?: boolean
