EbinPlayer API Documentation - v0.0.2: PlayerState
Module: EbinPlayer API Documentation
Interface PlayerState
interface PlayerState {
    src: string;
    currentTime: number;
    duration: number;
    paused: boolean;
    muted: boolean;
    volume: number;
    playbackRate: number;
    readyState: number;
    networkState: number;
    error: null | MediaError;
    ended: boolean;
    loading: boolean;
    seeking: boolean;
    videoWidth: number;
    videoHeight: number;
    buffered: null | TimeRanges;
    seekable: null | TimeRanges;
    quality: string;
    bitrate: number;
}
Index
Properties
src
currentTime
duration
paused
muted
volume
playbackRate
readyState
networkState
error
ended
loading
seeking
videoWidth
videoHeight
buffered
seekable
quality
bitrate
Properties
src
src: string
currentTime
currentTime: number
duration
duration: number
paused
paused: boolean
muted
muted: boolean
volume
volume: number
playbackRate
playbackRate: number
readyState
readyState: number
networkState
networkState: number
error
error: null | MediaError
ended
ended: boolean
loading
loading: boolean
seeking
seeking: boolean
videoWidth
videoWidth: number
videoHeight
videoHeight: number
buffered
buffered: null | TimeRanges
seekable
seekable: null | TimeRanges
quality
quality: string
bitrate
bitrate: number
