EbinPlayer API Documentation - v0.0.2: PluginContext
Module: EbinPlayer API Documentation
Interface PluginContext
interface PluginContext {
    player: IPlayerInstance;
    logger: Logger;
    on<T>(event, callback): (() => void);
    off<T>(event, callback): void;
    emit<T>(event, data?): void;
    onAnyPlayerEvent(callback): (() => void);
    onPluginEvent(pluginId, type, callback): (() => void);
    emitPluginEvent(pluginId, type, data?): void;
    registerService<T>(name, service): void;
    getService<T>(name): undefined | T;
    getConfig<T>(): T;
    setConfig<T>(partial): void;
    storage: {
        get<T>(key): undefined | T;
        set<T>(key, value): void;
        delete(key): void;
        keys(): string[];
    };
    hasPermission?(perm): boolean;
}
Index
Properties
player
logger
storage
Methods
on
off
emit
onAnyPlayerEvent
onPluginEvent
emitPluginEvent
registerService
getService
getConfig
setConfig
hasPermission?
Properties
player
player: IPlayerInstance
logger
logger: Logger
storage
storage: {
    get<T>(key): undefined | T;
    set<T>(key, value): void;
    delete(key): void;
    keys(): string[];
}
Type declaration
get:function
get<T>(key): undefined | T
Type Parameters
T = unknown
Parameters
key: string
Returns undefined | T
set:function
set<T>(key, value): void
Type Parameters
T = unknown
Parameters
key: string
value: T
Returns void
delete:function
delete(key): void
Parameters
key: string
Returns void
keys:function
keys(): string[]
Returns string[]
Methods
on
on<T>(event, callback): (() => void)
Type Parameters
T extends PlayerEventType
Parameters
event: T
callback: ((event) => void)
(event): void
Parameters
event: PlayerEventBase<T>
Returns void
Returns (() => void)
(): void
Returns void
off
off<T>(event, callback): void
Type Parameters
T extends PlayerEventType
Parameters
event: T
callback: ((event) => void)
(event): void
Parameters
event: PlayerEventBase<T>
Returns void
Returns void
emit
emit<T>(event, data?): void
Type Parameters
T extends PlayerEventType
Parameters
event: T
Optional data: EventPayloadMap[T]
Returns void
onAnyPlayerEvent
onAnyPlayerEvent(callback): (() => void)
Parameters
callback: ((event) => void)
(event): void
Parameters
event: PlayerEvent
Returns void
Returns (() => void)
(): void
Returns void
onPluginEvent
onPluginEvent(pluginId, type, callback): (() => void)
Parameters
pluginId: string
type: string
callback: ((data) => void)
(data): void
Parameters
data: unknown
Returns void
Returns (() => void)
(): void
Returns void
emitPluginEvent
emitPluginEvent(pluginId, type, data?): void
Parameters
pluginId: string
type: string
Optional data: unknown
Returns void
registerService
registerService<T>(name, service): void
Type Parameters
T
Parameters
name: string
service: T
Returns void
getService
getService<T>(name): undefined | T
Type Parameters
T
Parameters
name: string
Returns undefined | T
getConfig
getConfig<T>(): T
Type Parameters
T = unknown
Returns T
setConfig
setConfig<T>(partial): void
Type Parameters
T = unknown
Parameters
partial: Partial<T>
Returns void
Optional hasPermission
hasPermission(perm): boolean
Parameters
perm: PluginPermission
Returns boolean
