EbinPlayer API Documentation - v0.0.1: PluginMeta
Module: EbinPlayer API Documentation
Interface PluginMeta
interface PluginMeta {
    id: string;
    version: string;
    displayName?: string;
    description?: string;
    requires?: Record<string, string>;
    optional?: Record<string, string>;
    capabilities?: string[];
    permissions?: string[];
}
Index
Properties
id
version
displayName?
description?
requires?
optional?
capabilities?
permissions?
Properties
id
id: string
version
version: string
Optional displayName
displayName?: string
Optional description
description?: string
Optional requires
requires?: Record<string, string>
Optional optional
optional?: Record<string, string>
Optional capabilities
capabilities?: string[]
Optional permissions
permissions?: string[]
