EbinPlayer API Documentation - v0.0.1: PluginDefinition
Module: EbinPlayer API Documentation
Interface PluginDefinition<Config, Exports>
interface PluginDefinition<Config, Exports> {
    onInit?(ctx): void | Exports | Promise<Exports>;
    onStart?(ctx): void | Promise<void>;
    onEvent?<T>(event, ctx): void;
    onConfigChange?(newConfig, ctx): void;
    onDestroy?(ctx): void | Promise<void>;
    meta: PluginMeta;
    defaultConfig?: Config;
    validateConfig?(config): {
        valid: boolean;
        errors?: string[];
    };
    commands?: Record<string, ((args, ctx) => unknown)>;
    configVersion?: number;
    migrations?: {
        from: number;
        to: number;
        migrate: ((oldConfig) => unknown);
    }[];
}
Type Parameters
Config = unknown
Exports = unknown
Hierarchy (view full)
PluginHooks<Config, Exports>
PluginDefinition
Index
Properties
meta
defaultConfig?
commands?
configVersion?
migrations?
Methods
onInit?
onStart?
onEvent?
onConfigChange?
onDestroy?
validateConfig?
Properties
meta
meta: PluginMeta
Optional defaultConfig
defaultConfig?: Config
Optional commands
commands?: Record<string, ((args, ctx) => unknown)>
Type declaration
(args, ctx): unknown
Parameters
args: unknown
ctx: PluginContext
Returns unknown
Optional configVersion
configVersion?: number
Optional migrations
migrations?: {
    from: number;
    to: number;
    migrate: ((oldConfig) => unknown);
}[]
Type declaration
from: number
to: number
migrate: ((oldConfig) => unknown)
(oldConfig): unknown
Parameters
oldConfig: unknown
Returns unknown
Methods
Optional onInit
onInit(ctx): void | Exports | Promise<Exports>
Parameters
ctx: PluginContext
Returns void | Exports | Promise<Exports>
Inherited from PluginHooks.onInit
Optional onStart
onStart(ctx): void | Promise<void>
Parameters
ctx: PluginContext
Returns void | Promise<void>
Inherited from PluginHooks.onStart
Optional onEvent
onEvent<T>(event, ctx): void
Type Parameters
T extends PlayerEventType
Parameters
event: PlayerEventBase<T>
ctx: PluginContext
Returns void
Inherited from PluginHooks.onEvent
Optional onConfigChange
onConfigChange(newConfig, ctx): void
Parameters
newConfig: Partial<Config>
ctx: PluginContext
Returns void
Inherited from PluginHooks.onConfigChange
Optional onDestroy
onDestroy(ctx): void | Promise<void>
Parameters
ctx: PluginContext
Returns void | Promise<void>
Inherited from PluginHooks.onDestroy
Optional validateConfig
validateConfig(config): {
    valid: boolean;
    errors?: string[];
}
Parameters
config: unknown
Returns {
    valid: boolean;
    errors?: string[];
}
valid: boolean
Optional errors?: string[]
