EbinPlayer API Documentation - v0.0.2: ErrorHandler
Module: EbinPlayer API Documentation
Class ErrorHandler
Index
Constructors
constructor
Methods
handleError
setRecoveryStrategy
getError
getAllErrors
clearError
clearAllErrors
onError
hasUnrecoveredErrors
getErrorStats
Constructors
constructor
new ErrorHandler(logger): ErrorHandler
Parameters
logger: Logger
Returns ErrorHandler
Methods
handleError
handleError(error, type, context?, recoverable?): void
处理错误
Parameters
error: Error
type: "theme" | "responsive" | "component" | "ui" | "config"
context: Record<string, any> = {}
recoverable: boolean = true
Returns void
setRecoveryStrategy
setRecoveryStrategy(type, strategy): void
设置恢复策略
Parameters
type: "theme" | "responsive" | "component" | "ui" | "config"
strategy: ErrorRecoveryStrategy
Returns void
getError
getError(errorId): undefined | ErrorInfo
获取错误信息
Parameters
errorId: string
Returns undefined | ErrorInfo
getAllErrors
getAllErrors(): ErrorInfo[]
获取所有错误
Returns ErrorInfo[]
clearError
clearError(errorId): void
清除错误
Parameters
errorId: string
Returns void
clearAllErrors
clearAllErrors(): void
清除所有错误
Returns void
onError
onError(listener): (() => void)
监听错误
Parameters
listener: ((error) => void)
(error): void
Parameters
error: ErrorInfo
Returns void
Returns (() => void)
(): void
Returns void
hasUnrecoveredErrors
hasUnrecoveredErrors(): boolean
检查是否有未恢复的错误
Returns boolean
getErrorStats
getErrorStats(): {
    total: number;
    byType: Record<string, number>;
    recoverable: number;
    unrecoverable: number;
}
获取错误统计
Returns {
    total: number;
    byType: Record<string, number>;
    recoverable: number;
    unrecoverable: number;
}
total: number
byType: Record<string, number>
recoverable: number
unrecoverable: number
