EbinPlayer API Documentation - v0.0.1: PlayButton
Module: EbinPlayer API Documentation
Class PlayButton
组件基类，提供所有组件共有的基础功能 包括初始化、主题管理、事件处理、错误处理等
Hierarchy (view full)
BaseComponent
PlayButton
Index
Constructors
constructor
Methods
init
update
getElement
getConfig
updateConfig
updateTheme
destroy
Constructors
constructor
new PlayButton(player, container, config, theme?, logger): PlayButton
Parameters
player: IPlayerInstance
container: HTMLElement
config: PlayButtonConfig
theme: ComponentTheme = {}
logger: Logger
Returns PlayButton
Overrides BaseComponent.constructor
Methods
init
init(): Promise<void>
初始化组件
Returns Promise<void>
Inherited from BaseComponent.init
update
update(state): void
更新组件状态
Parameters
state: PlayerState
Returns void
Inherited from BaseComponent.update
getElement
getElement(): null | HTMLElement
获取组件元素
Returns null | HTMLElement
Inherited from BaseComponent.getElement
getConfig
getConfig(): ComponentConfig
获取组件配置
Returns ComponentConfig
Inherited from BaseComponent.getConfig
updateConfig
updateConfig(newConfig): void
更新配置
Parameters
newConfig: Partial<ComponentConfig>
Returns void
Inherited from BaseComponent.updateConfig
updateTheme
updateTheme(newTheme): void
更新主题
Parameters
newTheme: Partial<ComponentTheme>
Returns void
Inherited from BaseComponent.updateTheme
destroy
destroy(): void
销毁组件
Returns void
Overrides BaseComponent.destroy
