EbinPlayer API Documentation - v0.0.1: PlayerStore
Module: EbinPlayer API Documentation
Class PlayerStore
PlayerStore 类 - 播放器状态管理器 负责管理播放器状态、订阅/通知机制、状态历史记录等功能
Index
Constructors
constructor
Methods
getState
setState
getStateValue
setStateValue
subscribe
subscribeEvent
notifyEvent
resetState
batchUpdate
clearSubscribers
destroy
Constructors
constructor
new PlayerStore(initialState, logger?): PlayerStore
Parameters
initialState: PlayerState
Optional logger: Logger
Returns PlayerStore
Methods
getState
getState(): PlayerState
获取当前状态
Returns PlayerState
setState
setState(newState): void
设置状态
Parameters
newState: Partial<PlayerState>
Returns void
getStateValue
getStateValue<K>(key): PlayerState[K]
获取特定状态值
Type Parameters
K extends keyof PlayerState
Parameters
key: K
Returns PlayerState[K]
setStateValue
setStateValue<K>(key, value): void
设置特定状态值
Type Parameters
K extends keyof PlayerState
Parameters
key: K
value: PlayerState[K]
Returns void
subscribe
subscribe(callback, keys?): (() => void)
订阅状态变化
Parameters
callback: ((state) => void)
(state): void
Parameters
state: PlayerState
Returns void
Optional keys: (keyof PlayerState)[]
Returns (() => void)
(): void
Returns void
subscribeEvent
subscribeEvent(eventType, callback): (() => void)
订阅事件
Parameters
eventType: PlayerEventType | "all"
callback: ((event) => void)
(event): void
Parameters
event: PlayerEvent
Returns void
Returns (() => void)
(): void
Returns void
notifyEvent
notifyEvent(event): void
通知事件订阅者
Parameters
event: PlayerEvent
Returns void
resetState
resetState(newState?): void
重置状态
Parameters
Optional newState: Partial<PlayerState>
Returns void
batchUpdate
batchUpdate(updates): void
批量更新状态
Parameters
updates: Partial<PlayerState> | Partial<PlayerState>[]
Returns void
clearSubscribers
clearSubscribers(): void
清理订阅者
Returns void
destroy
destroy(): void
销毁状态管理器
Returns void
