EbinPlayer API Documentation - v0.0.1: PlayerCore
Module: EbinPlayer API Documentation
Class PlayerCore
PlayerCore 类是视频播放器的核心实现类，负责管理视频播放的基本功能、状态和生命周期。 它处理视频元素的创建、事件监听、状态管理，并提供了一系列控制播放的方法。
Index
Constructors
constructor
Methods
play
pause
load
getCurrentTime
setCurrentTime
getDuration
getVolume
setVolume
getMuted
setMuted
getPlaybackRate
setPlaybackRate
getPaused
getEnded
getReadyState
getNetworkState
getError
getState
setState
setDebugThrottle
on
off
emit
getContainer
getVideoElement
requestFullscreen
exitFullscreen
isFullscreen
requestPictureInPicture
exitPictureInPicture
isPictureInPicture
getLifecycle
initializeUI
updateUIMode
updateUIConfig
updateUITheme
getUIMode
setDebug
destroy
setSource
Constructors
constructor
new PlayerCore(container, options): PlayerCore
PlayerCore 构造函数
Parameters
container: HTMLElement
播放器容器元素
options: PlayerOptions
播放器配置选项
Returns PlayerCore
Methods
play
play(): Promise<void>
播放视频
Returns Promise<void>
pause
pause(): void
暂停视频
Returns void
load
load(): void
加载视频
Returns void
getCurrentTime
getCurrentTime(): number
获取当前时间
Returns number
setCurrentTime
setCurrentTime(time): void
设置当前时间
Parameters
time: number
Returns void
getDuration
getDuration(): number
获取时长
Returns number
getVolume
getVolume(): number
获取音量
Returns number
setVolume
setVolume(volume): void
设置音量
Parameters
volume: number
Returns void
getMuted
getMuted(): boolean
获取静音状态
Returns boolean
setMuted
setMuted(muted): void
设置静音状态
Parameters
muted: boolean
Returns void
getPlaybackRate
getPlaybackRate(): number
获取播放速度
Returns number
setPlaybackRate
setPlaybackRate(rate): void
设置播放速度
Parameters
rate: number
Returns void
getPaused
getPaused(): boolean
获取暂停状态
Returns boolean
getEnded
getEnded(): boolean
获取结束状态
Returns boolean
getReadyState
getReadyState(): number
获取就绪状态
Returns number
getNetworkState
getNetworkState(): number
获取网络状态
Returns number
getError
getError(): null | MediaError
获取错误信息
Returns null | MediaError
getState
getState(): PlayerState
获取播放器状态
Returns PlayerState
setState
setState(state): void
设置播放器状态
Parameters
state: Partial<PlayerState>
Returns void
setDebugThrottle
setDebugThrottle(ms): void
配置调试日志节流窗口
Parameters
ms: number
Returns void
on
on<T>(event, callback): (() => void)
事件监听
Type Parameters
T extends PlayerEventType
Parameters
event: T
callback: ((event) => void)
(event): void
Parameters
event: PlayerEventBase<T>
Returns void
Returns (() => void)
(): void
Returns void
off
off<T>(event, callback): void
移除事件监听
Type Parameters
T extends PlayerEventType
Parameters
event: T
callback: ((event) => void)
(event): void
Parameters
event: PlayerEventBase<T>
Returns void
Returns void
emit
emit<T>(event, data?): void
触发事件
Type Parameters
T extends PlayerEventType
Parameters
event: T
Optional data: EventPayloadMap[T]
Returns void
getContainer
getContainer(): HTMLElement
获取容器元素
Returns HTMLElement
getVideoElement
getVideoElement(): HTMLVideoElement
获取视频元素
Returns HTMLVideoElement
requestFullscreen
requestFullscreen(): Promise<void>
请求全屏
Returns Promise<void>
exitFullscreen
exitFullscreen(): Promise<void>
退出全屏
Returns Promise<void>
isFullscreen
isFullscreen(): boolean
是否全屏
Returns boolean
requestPictureInPicture
requestPictureInPicture(): Promise<PictureInPictureWindow>
请求画中画
Returns Promise<PictureInPictureWindow>
exitPictureInPicture
exitPictureInPicture(): Promise<void>
退出画中画
Returns Promise<void>
isPictureInPicture
isPictureInPicture(): boolean
是否画中画
Returns boolean
getLifecycle
getLifecycle(): PlayerLifecycle
获取生命周期状态
Returns PlayerLifecycle
initializeUI
initializeUI(): void
初始化UI - 现在由外部UI系统处理
Returns void
updateUIMode
updateUIMode(uiMode): void
更新UI模式 - 现在只处理原生模式
Parameters
uiMode: UIMode
Returns void
updateUIConfig
updateUIConfig(config): void
更新UI配置 - 现在由外部UI系统处理
Parameters
config: ControlBarConfig
Returns void
updateUITheme
updateUITheme(theme): void
更新UI主题 - 现在由外部UI系统处理
Parameters
theme: PlayerTheme
Returns void
getUIMode
getUIMode(): UIMode
获取当前UI模式
Returns UIMode
setDebug
setDebug(enabled): void
Parameters
enabled: boolean
Returns void
destroy
destroy(): void
销毁播放器
Returns void
setSource
setSource(options): void
切换媒体源
Parameters
options: {
    src: string;
    poster?: string;
    autoplay?: boolean;
    preload?: "none" | "metadata" | "auto";
}
src: string
Optional poster?: string
Optional autoplay?: boolean
Optional preload?: "none" | "metadata" | "auto"
Returns void
