EbinPlayer API Documentation - v0.0.1: PluginManager
Module: EbinPlayer API Documentation
Class PluginManager
Implements
IPluginManager
Index
Constructors
constructor
Methods
initializeFromOptions
updateFromOptions
use
migratePluginConfig
unuse
getPlugin
getPluginIds
updatePluginConfig
registerCommand
invokeCommand
getPluginStats
checkPluginConflicts
destroy
hasPlugin
getPlugins
Constructors
constructor
new PluginManager(player, logger?): PluginManager
Parameters
player: IPlayerInstance
Optional logger: Logger
Returns PluginManager
Methods
initializeFromOptions
initializeFromOptions(options): void
根据播放器选项初始化内置与外部插件
Parameters
options: PlayerOptions
Returns void
updateFromOptions
updateFromOptions(_options): void
更新时根据新的选项开关增删插件（占位，可扩展）
Parameters
_options: PlayerOptions
Returns void
use
use(plugin): void
注册插件
Parameters
plugin: PluginDefinition<unknown, unknown>
Returns void
Implementation of IPluginManager.use
migratePluginConfig
migratePluginConfig(pluginId): void
迁移插件配置到目标版本
Parameters
pluginId: string
Returns void
unuse
unuse(pluginId): void
卸载插件
Parameters
pluginId: string
Returns void
Implementation of IPluginManager.unuse
getPlugin
getPlugin(pluginId): undefined | PluginDefinition<unknown, unknown>
获取插件
Parameters
pluginId: string
Returns undefined | PluginDefinition<unknown, unknown>
Implementation of IPluginManager.getPlugin
getPluginIds
getPluginIds(): string[]
获取所有插件ID
Returns string[]
Implementation of IPluginManager.getPluginIds
updatePluginConfig
updatePluginConfig<C>(pluginId, partial): void
更新插件配置
Type Parameters
C = unknown
Parameters
pluginId: string
partial: Partial<C>
Returns void
registerCommand
registerCommand(pluginId, name, fn): void
命令注册与调用
Parameters
pluginId: string
name: string
fn: ((args, ctx) => unknown)
(args, ctx): unknown
Parameters
args: unknown
ctx: PluginContext
Returns unknown
Returns void
invokeCommand
invokeCommand(pluginId, name, args?): unknown
Parameters
pluginId: string
name: string
Optional args: unknown
Returns unknown
getPluginStats
getPluginStats(): {
    totalPlugins: number;
    pluginIds: string[];
    totalDataEntries: number;
    totalEventListeners: number;
}
获取插件统计信息
Returns {
    totalPlugins: number;
    pluginIds: string[];
    totalDataEntries: number;
    totalEventListeners: number;
}
totalPlugins: number
pluginIds: string[]
totalDataEntries: number
totalEventListeners: number
checkPluginConflicts
checkPluginConflicts(pluginId): string[]
检查插件冲突
Parameters
pluginId: string
Returns string[]
destroy
destroy(): void
销毁插件管理器
Returns void
Implementation of IPluginManager.destroy
hasPlugin
hasPlugin(pluginId): boolean
判断插件是否已注册
Parameters
pluginId: string
Returns boolean
getPlugins
getPlugins(): PluginDefinition<unknown, unknown>[]
返回当前已注册插件列表
Returns PluginDefinition<unknown, unknown>[]
