EbinPlayer API Documentation - v0.0.1: ResponsiveManager
Module: EbinPlayer API Documentation
Class ResponsiveManager
Index
Constructors
constructor
Methods
getCurrentState
getCurrentScreenType
isMobile
isTablet
isDesktop
isTouchDevice
getLayoutForScreen
getVisibleComponentsForScreen
getResponsiveSpacing
getResponsiveFontSize
shouldShowComponent
getComponentConfigForScreen
onStateChange
startWatching
stopWatching
destroy
Constructors
constructor
new ResponsiveManager(breakpoints?): ResponsiveManager
Parameters
breakpoints: Partial<BreakpointConfig> = {}
Returns ResponsiveManager
Methods
getCurrentState
getCurrentState(): ResponsiveState
获取当前响应式状态
Returns ResponsiveState
getCurrentScreenType
getCurrentScreenType(): "mobile" | "desktop" | "tablet" | "large"
获取当前屏幕类型
Returns "mobile" | "desktop" | "tablet" | "large"
isMobile
isMobile(): boolean
检查是否为移动设备
Returns boolean
isTablet
isTablet(): boolean
检查是否为平板设备
Returns boolean
isDesktop
isDesktop(): boolean
检查是否为桌面设备
Returns boolean
isTouchDevice
isTouchDevice(): boolean
检查是否为触摸设备
Returns boolean
getLayoutForScreen
getLayoutForScreen(layouts): LayoutConfig
获取适合当前屏幕的布局配置
Parameters
layouts: Record<string, LayoutConfig>
Returns LayoutConfig
getVisibleComponentsForScreen
getVisibleComponentsForScreen(visibility): string[]
获取适合当前屏幕的组件可见性配置
Parameters
visibility: Record<string, string[]>
Returns string[]
getResponsiveSpacing
getResponsiveSpacing(baseSpacing): number
计算响应式间距
Parameters
baseSpacing: number
Returns number
getResponsiveFontSize
getResponsiveFontSize(baseSize): number
计算响应式字体大小
Parameters
baseSize: number
Returns number
shouldShowComponent
shouldShowComponent(componentId, config): boolean
检查是否应该显示某个组件
Parameters
componentId: string
config: UIConfig
Returns boolean
getComponentConfigForScreen
getComponentConfigForScreen(componentId, config): any
获取适合当前屏幕的组件配置
Parameters
componentId: string
config: UIConfig
Returns any
onStateChange
onStateChange(listener): (() => void)
监听响应式状态变化
Parameters
listener: ((state) => void)
(state): void
Parameters
state: ResponsiveState
Returns void
Returns (() => void)
(): void
Returns void
startWatching
startWatching(element): void
开始监听窗口大小变化
Parameters
element: HTMLElement
Returns void
stopWatching
stopWatching(): void
停止监听
Returns void
destroy
destroy(): void
销毁管理器
Returns void
