EbinPlayer API Documentation - v0.0.1: ThemeManager
Module: EbinPlayer API Documentation
Class ThemeManager
Index
Constructors
constructor
Methods
getCurrentTheme
setTheme
registerTheme
getAvailableThemes
getThemeCSSVariables
toComponentTheme
onThemeChange
detectSystemTheme
watchSystemTheme
Constructors
constructor
new ThemeManager(initialThemeId?): ThemeManager
Parameters
initialThemeId: string = "default"
Returns ThemeManager
Methods
getCurrentTheme
getCurrentTheme(): Theme
获取当前主题
Returns Theme
setTheme
setTheme(themeId): void
设置主题
Parameters
themeId: string
Returns void
registerTheme
registerTheme(theme): void
注册新主题
Parameters
theme: Theme
Returns void
getAvailableThemes
getAvailableThemes(): Theme[]
获取所有可用主题
Returns Theme[]
getThemeCSSVariables
getThemeCSSVariables(): Record<string, string>
获取主题的CSS变量
Returns Record<string, string>
toComponentTheme
toComponentTheme(): ComponentTheme
将主题转换为组件主题
Returns ComponentTheme
onThemeChange
onThemeChange(listener): (() => void)
监听主题变化
Parameters
listener: ((theme) => void)
(theme): void
Parameters
theme: Theme
Returns void
Returns (() => void)
(): void
Returns void
detectSystemTheme
detectSystemTheme(): string
检测系统主题偏好
Returns string
watchSystemTheme
watchSystemTheme(): (() => void)
监听系统主题变化
Returns (() => void)
(): void
Returns void
