EbinPlayer API Documentation - v0.0.2: UIConfigManager
Module: EbinPlayer API Documentation
Class UIConfigManager
Index
Constructors
constructor
Methods
getConfig
updateConfig
updateComponentConfig
addComponent
removeComponent
getCurrentScreenType
getCurrentLayoutConfig
getVisibleComponents
isComponentVisible
getComponentConfig
onConfigChange
Constructors
constructor
new UIConfigManager(initialConfig?): UIConfigManager
Parameters
initialConfig: Partial<UIConfig> = {}
Returns UIConfigManager
Methods
getConfig
getConfig(): UIConfig
获取当前配置
Returns UIConfig
updateConfig
updateConfig(updates): void
更新配置
Parameters
updates: Partial<UIConfig>
Returns void
updateComponentConfig
updateComponentConfig(componentId, updates): void
更新组件配置
Parameters
componentId: string
updates: Partial<ComponentConfig>
Returns void
addComponent
addComponent(componentConfig): void
添加组件配置
Parameters
componentConfig: ComponentConfig
Returns void
removeComponent
removeComponent(componentId): void
移除组件配置
Parameters
componentId: string
Returns void
getCurrentScreenType
getCurrentScreenType(): "mobile" | "desktop" | "tablet"
获取当前屏幕尺寸类型
Returns "mobile" | "desktop" | "tablet"
getCurrentLayoutConfig
getCurrentLayoutConfig(): LayoutConfig
获取当前布局配置
Returns LayoutConfig
getVisibleComponents
getVisibleComponents(): string[]
获取当前可见组件列表
Returns string[]
isComponentVisible
isComponentVisible(componentId): boolean
检查组件是否应该显示
Parameters
componentId: string
Returns boolean
getComponentConfig
getComponentConfig(componentId): undefined | ComponentConfig
获取组件配置
Parameters
componentId: string
Returns undefined | ComponentConfig
onConfigChange
onConfigChange(listener): (() => void)
监听配置变化
Parameters
listener: ((config) => void)
(config): void
Parameters
config: UIConfig
Returns void
Returns (() => void)
(): void
Returns void
