EbinPlayer API Documentation - v0.0.1: UIManager
Module: EbinPlayer API Documentation
Class UIManager
Index
Constructors
constructor
Methods
updateConfig
updateTheme
addComponent
removeComponent
getComponent
showLoading
hideLoading
destroy
Constructors
constructor
new UIManager(options): UIManager
Parameters
options: UIManagerOptions
Returns UIManager
Methods
updateConfig
updateConfig(updates): void
更新配置
Parameters
updates: Partial<UIConfig>
Returns void
updateTheme
updateTheme(theme): void
更新主题
Parameters
theme: Partial<ComponentTheme>
Returns void
addComponent
addComponent(componentConfig): Promise<void>
添加组件
Parameters
componentConfig: ComponentConfig
Returns Promise<void>
removeComponent
removeComponent(componentId): void
移除组件
Parameters
componentId: string
Returns void
getComponent
getComponent(componentId): undefined | BaseComponent
获取组件
Parameters
componentId: string
Returns undefined | BaseComponent
showLoading
showLoading(): void
显示加载指示器
Returns void
hideLoading
hideLoading(): void
隐藏加载指示器
Returns void
destroy
destroy(): void
销毁UI管理器
Returns void
